
/// ezi source code can be tokenized in a sequence of these tokens.
#[derive(Clone, Debug, PartialEq)]
pub enum Tok {
    Name(String),
    Int(i64),
    Double(f64),
    String(String),
    Lbrace,
    Rbrace,
    Lsqb,
    Rsqb,
    Colon,
    SemiColon,
    Comma,
    Dot,
    Lshift,
    Rshift,
    Equal,
    DotDot,
    Minus,

    // keywords
    Struct,
    Interface,
    Node,
    Enum,
    Variant,
    Import,
    TypeInt,
    TypeUint,
    TypeBool,
    TypeString,
    TypeDouble,
    TypeList,
    TypeMap,
    TypeOptional,
    TypeRefValue,
    Params,
    PublicRef,
    True,
    False,
    Properties,

    EndOfFile,
}
